DB_USER=postgres
DB_PASS=PMS.2025
DB_NAME=pms-transactional
DB_PORT=5432
DB_HOST=db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com
DB_URL=jdbc:postgresql://db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com:5432/pms-transactional?reWriteBatchedInserts=true 

SERVER_PORT=8084

SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL=http://localhost:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

APP_TRANSACTIONS_PUBLISHING_TOPIC=transactions-topic
APP_TRANSACTIONS_CONSUMER_GROUP_ID=transactions
APP_TRADE_CONSUMER_LISTENING_TOPIC=valid-trades-topic
APP_TRADE_CONSUMER_GROUP_ID=trades

# jdbc url syntax
# jdbc:postgresql://[host][:port]/[database][?property1=value1[&property2=value2]]