DB_USERNAME=postgres
DB_PASSWORD=PMS.2025
DB_NAME=pms-transactional
DB_PORT=5432
DB_HOST=db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com
DB_URL=jdbc:postgresql://db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com:5432/pms-transactional?reWriteBatchedInserts=true 

SERVER_PORT=8084

SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

TRANSACTIONAL_TRANSACTIONS_PUBLISHING_TOPIC=transactional-trades-topic
TRANSACTIONAL_TRANSACTIONS_CONSUMER_GROUP_ID=transactional-trades-consumer-group
TRANSACTIONAL_TRADES_CONSUMER_LISTENING_TOPIC=valid-trades-topic-v2
TRANSACTIONAL_TRADES_CONSUMER_GROUP_ID=transactional-validation-consumer-group
TRANSACTIONAL_TRADES_CONSUMER_CONSUMER_ID=transactional-validation-consumer-consumer-id
TRANSACTIONAL_TRADES_CONSUMER_DLT_TOPIC=transactional-trades-dlt-topic

# jdbc url syntax
# jdbc:postgresql://[host][:port]/[database][?property1=value1[&property2=value2]]